<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.1.2" />
    <PackageReference Include="OrleansDashboard" Version="2.0.9" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Utilities/Utilities.csproj" />
    <ProjectReference Include="../Engine/Engine.csproj" />
  </ItemGroup>
</Project>