# AmberOnOrleans

./: .gitignore  .gitmodules  AmberOrleansPrototype.sln  README.md
TexeraOrleansPrototype/Client/: Client.csproj  ClientWrapper.cs  Program.cs  StreamObserver.cs
TexeraOrleansPrototype/Engine/: Engine.csproj  EngineUtils.cs
TexeraOrleansPrototype/Engine/Breakpoint/GlobalBreakpoint/: GlobalBreakpointBase.cs
TexeraOrleansPrototype/Engine/Common/: ControlMessage.cs  GrainIdentifier.cs  IFullySplitable.cs  IPartiallySplitable.cs  ISendStrategy.cs  PayloadMessage.cs  RoundRobin.cs  SendToStream.cs  SingleQueueBatching.cs  SingleQueueSendStrategy.cs  TexeraMessage.cs
TexeraOrleansPrototype/Engine/Controller/: ControllerGrain.cs  CreatorGrain.cs  ExecutionController.cs  IControllerGrain.cs  ICreatorGrain.cs
TexeraOrleansPrototype/Engine/DeploySemantics/: ProcessorWorkerLayer.cs  WorkerLayer.cs
TexeraOrleansPrototype/Engine/LinkSemantics/: HashBasedShuffleLinking.cs  LinkStrategy.cs  RoundRobinLinking.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/: CountFinalOperator.cs  CountOperator.cs  FilterOperator.cs  INormalGrain.cs  KeywordSearchOperator.cs  NormalGrain.cs  ScanOperator.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Common/: INormalGrain.cs  IOperator.cs  IPrincipalGrain.cs  IProcessorGrain.cs  ITupleProducer.cs  IWorkerGrain.cs  NormalGrain.cs  Operator.cs  PredicateBase.cs  PrincipalGrain.cs  ProcessorGrain.cs  Utils.cs  WorkerGrain.cs  WorkerGrainPlacement.cs  WorkerState.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/FaultTolerance/: HashBasedFolderScanProducer.cs  HashBasedMaterializer.cs  HashBasedMaterializerOperator.cs  LocalFileScanOperator.cs  LocalFileScanProducer.cs  LocalMaterializer.cs  LocalMaterializerOperator.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Interfaces/: ICountFinalOperator.cs  ICountOperator.cs  IFilterOperator.cs  IKeywordSearchOperator.cs  IScanOperator.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/MessagingSemantics/: IOrderingEnforcer.cs  OrderingGrainWithContinuousSending.cs  OrderingGrainWithSequenceNumber.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Count/: CountFinalOperatorGrain.cs  CountFinalProcessor.cs  CountOperator.cs  CountOperatorGrain.cs  CountPredicate.cs  CountPrincipalGrain.cs  CountProcessor.cs  ICountFinalOperatorGrain.cs  ICountOperatorGrain.cs  ICountPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/CrossRippleJoin/: CrossRippleJoinOperator.cs  CrossRippleJoinOperatorGrain.cs  CrossRippleJoinPredicate.cs  CrossRippleJoinPrincipalGrain.cs  ICrossRippleJoinOperatorGrain.cs  ICrossRippleJoinPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Filter/: FilterOperator.cs  FilterOperatorGrain.cs  FilterPredicate.cs  FilterPrincipalGrain.cs  IFilterOperatorGrain.cs  IFilterPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/GroupBy/: GroupByFinalOperatorGrain.cs  GroupByOperator.cs  GroupByOperatorGrain.cs  GroupByPredicate.cs  GroupByPrincipalGrain.cs  IGroupByFinalOperatorGrain.cs  IGroupByOperatorGrain.cs  IGroupByPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/GroupBy/ShuffleAggregation/: GroupByFinalOperator.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/HashJoin/: HashJoinOperator.cs  HashJoinOperatorGrain.cs  HashJoinPredicate.cs  HashJoinPrincipalGrain.cs  HashJoinProcessor.cs  IHashJoinOperatorGrain.cs  IHashJoinPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/HashRippleJoin/: HashRippleJoinOperator.cs  HashRippleJoinOperatorGrain.cs  HashRippleJoinPredicate.cs  HashRippleJoinPrincipalGrain.cs  IHashRippleJoinOperatorGrain.cs  IHashRippleJoinPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Join/: IJoinOperatorGrain.cs  IJoinPrincipalGrain.cs  JoinOperator.cs  JoinOperatorGrain.cs  JoinPredicate.cs  JoinPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/KeywordSearch/: IKeywordPrincipalGrain.cs  IKeywordSearchOperatorGrain.cs  KeywordOperator.cs  KeywordPredicate.cs  KeywordPrincipalGrain.cs  KeywordSearchOperatorGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Projection/: IProjectionOperatorGrain.cs  IProjectionPrincipalGrain.cs  ProjectionOperator.cs  ProjectionOperatorGrain.cs  ProjectionPredicate.cs  ProjectionPrincipalGrain.cs  ProjectionProcessor.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Scan/: IScanOperatorGrain.cs  IScanPrincipalGrain.cs  ScanOperator.cs  ScanOperatorGrain.cs  ScanPlacement.cs  ScanPredicate.cs  ScanPrincipalGrain.cs  ScanProducer.cs  ScanStreamReader.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/SentimentAnalysis/: ISentimentAnalysisOperatorGrain.cs  ISentimentAnalysisPrincipalGrain.cs  SentimentAnalysisOperator.cs  SentimentAnalysisOperatorGrain.cs  SentimentAnalysisPredicate.cs  SentimentAnalysisPrincipalGrain.cs  SentimentAnalysisProcessor.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/Operators/Sort/: ISortOperatorGrain.cs  ISortPrincipalGrain.cs  SortOperator.cs  SortOperatorGrain.cs  SortPredicate.cs  SortPrincipalGrain.cs
TexeraOrleansPrototype/Engine/OperatorImplementation/SendingSemantics/: FlowControlUnit.cs  ISendStrategy.cs  MultiQueueBatching.cs  MultiQueueSendStrategy.cs  RoundRobin.cs  SendToStream.cs  SendingUnit.cs  Shuffle.cs  SingleQueueBatching.cs  SingleQueueSendStrategy.cs
TexeraOrleansPrototype/Engine/WorkflowImplementation/: Workflow.cs
TexeraOrleansPrototype/SiloHost/: Program.cs  SiloHost.csproj  SiloWrapper.cs
TexeraOrleansPrototype/Utilities/: Constants.cs  StreamObserver.cs  TexeraResults.cs  TexeraTuple.cs  Utilities.csproj
TexeraOrleansPrototype/webapi-project/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
TexeraOrleansPrototype/webapi-project/Controllers/: QueryplanController.cs  ResourcesController.cs  ValuesController.cs
(+418 files in other folders)
