<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
  <!--<DefineConstants>GLOBAL_CONDITIONAL_BREAKPOINTS_ENABLED</DefineConstants>-->
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <ServerGarbageCollection>true</ServerGarbageCollection>
  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.3.4" />
    <PackageReference Include="OrleansDashboard" Version="2.0.9" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.3.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.4" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Serialize.Linq" Version="1.7.3.1" />
    <PackageReference Include="SentimentAnalyzer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>